/* Jacks and their properties */.
/*        Type,     I/O,    Pole,   Size,       Description */.
jack_type(power,    in,     mono,   barrel,     ac).
jack_type(midi,     in,     mono,   5mm,        data).
jack_type(midi,     out,    mono,   5mm,        data).
jack_type(midi,     thru,   mono,   5mm,        data).
jack_type(midi,     in,     mono,   5mm,        roland).
jack_type(midi,     out,    mono,   5mm,        roland).
jack_type(firewire, in,     mono,   400,        storage).
jack_type(firewire, in,     mono,   800,        storage).
jack_type(pcmcia,   in,     mono,   various,    storage).
jack_type(rca,      in,     left,   0.90cm,     line).
jack_type(rca,      out,    left,   0.90cm,     line).
jack_type(rca,      in,     right,  0.90cm,     line).
jack_type(rca,      out,    right,  0.90cm,     line).
jack_type(rca,      out,    mono,   0.90 cm,    digital).
jack_type(trs,      in,     mono,   quarter,    key-sustain).
jack_type(trs,      in,     mono,   quarter,    prog-change).
jack_type(trs,      out,    mono,   quarter,    aux-send).
jack_type(trs,      in,     left,   quarter,    aux-return).
jack_type(trs,      in,     right,  quarter,    aux-return).
jack_type(trs,      in,     stereo, quarter,    line).
jack_type(trs,      in,     stereo, mini,       headphone).
jack_type(trs,      in,     stereo, quarter,    headphone).
jack_type(trs,      in,     mono,   quarter,    guitar).
jack_type(trs,      out,    mono,   quarter,    guitar).
jack_type(trs,      in,     left,   quarter,    line).
jack_type(trs,      out,    left,   quarter,    line).
jack_type(trs,      in,     mono,   quarter,    line).
jack_type(trs,      out,    mono,   quarter,    line).
jack_type(trs,      in,     right,  quarter,    line).
jack_type(trs,      out,    right,  quarter,    line).
jack_type(trs,      in,     stereo, mini,       line).
jack_type(trs,      out,    stereo, mini,       line).
jack_type(usb,      in-out, bi,     normal,     storage).
jack_type(usb,      in-out, bi,     large,      storage).
jack_type(usb,      in,     bi,     mini,       storage).
jack_type(usb,      in,     bi,     normal,     storage).
jack_type(raw,      in,     left,   wire,       line).
jack_type(raw,      in,     right,  wire,       line).
jack_type(xlr,      in,     mono,   normal,     line).
jack_type(xlr,      out,    left,   normal,     line).
jack_type(xlr,      out,    right,  normal,     line).
