;-------------------------------------------------------------------;
;  Configuration for my personal Ubuntu MyODBC 3.51 MySQL driver
;  Again, this is my personal config for myodbc3 only.
;  gene+logic@ology.net
;-------------------------------------------------------------------;

[ODBC Data Sources]
myodbc3     = MySQL ODBC 3.51 Driver DSN

[myodbc3]
Driver       = /usr/lib/i386-linux-gnu/odbc/libmyodbc.so
Setup        = /usr/lib/i386-linux-gnu/odbc/libodbcmyS.so
Description  = MySQL ODBC 3.51 Driver DSN
Server       = localhost
Port         = 3306
User         = user
Password     = password
Database     = test
Option       = 3   
Socket       = 
